This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking raspberrypi-fr.local (be patient)


Server Software:        
Server Hostname:        raspberrypi-fr.local
Server Port:            8080
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        X25519 253 bits
TLS Server Name:        raspberrypi-fr.local

Document Path:          /
Document Length:        686 bytes

Concurrency Level:      5
Time taken for tests:   101.560 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      785000 bytes
HTML transferred:       686000 bytes
Requests per second:    9.85 [#/sec] (mean)
Time per request:       507.801 [ms] (mean)
Time per request:       101.560 [ms] (mean, across all concurrent requests)
Transfer rate:          7.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       89  378  31.3    378     515
Processing:    21  128  22.6    122     327
Waiting:       19  125  22.2    119     327
Total:        160  506  40.6    502     709

Percentage of the requests served within a certain time (ms)
  50%    502
  66%    512
  75%    518
  80%    523
  90%    545
  95%    578
  98%    615
  99%    636
 100%    709 (longest request)
